absl-py==1.1.0
anyio==3.6.1
-e git+https://bitbucketbdsfr.fsc.atos-services.net/scm/brdm/iosea-wp3-recommandation-system.git@ac9200c29431507747ed6d6b84256a4187effbc8#egg=app_decomposer&subdirectory=app_decomposer
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
Babel==2.10.3
backcall==0.2.0
bbo==4.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.1.0
-e git+https://bitbucketbdsfr.fsc.atos-services.net/scm/brdm/iosea-wp3-recommandation-system.git@ac9200c29431507747ed6d6b84256a4187effbc8#egg=cluster_simulator&subdirectory=cluster_simulator
cma==3.1.0
coverage==6.4.4
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dm-tree==0.1.7
docopt==0.6.2
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
flatbuffers==23.5.26
fonttools==4.33.3
gast==0.4.0
google-auth==2.20.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
h5py==3.7.0
idna==3.3
importlib-metadata==4.12.0
importlib-resources==5.8.0
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
jax==0.4.12
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.8
jsonschema==4.6.1
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyter-server==1.18.0
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
keras==2.12.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
kneed==0.7.0
libclang==14.0.1
loguru==0.6.0
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
ml-dtypes==0.2.0
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.22.4
oauthlib==3.2.0
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
-e git+https://bitbucketbdsfr.fsc.atos-services.net/scm/brdm/iosea-wp3-recommandation-system.git@ac9200c29431507747ed6d6b84256a4187effbc8#egg=performance_data&subdirectory=performance_data
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pipreqs==0.4.11
plotly==5.8.2
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==4.23.3
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pwlf @ file:///home_nfs/mimounis/piecewise_linear_fit_py
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.2
pyDOE==0.3.8
Pygments==2.12.0
pymongo==4.1.1
pyparsing==3.0.9
pyrsistent==0.18.1
pysqlite3==0.4.7
python-dateutil==2.8.2
pytz==2022.1
PyYAML==5.4.1
pyzmq==23.2.0
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
ruptures==1.1.6
scikit-learn==1.1.2
scipy==1.7.3
Send2Trash==1.8.0
simpy==4.0.1
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
stack-data==0.3.0
tenacity==8.0.1
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-probability==0.17.0
termcolor==1.1.0
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tornado==6.1
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.1.2
wrapt==1.14.1
yarg==0.1.9
zipp==3.8.0
